body {
    margin: 0;
    padding: 0;
    background-color: #222;
    font-family: 'Poppins', sans-serif;;
}

p {
    margin: 0;
}

.card {
    display: flex;
    background-color: rgba(100, 100, 100,0.5);
    border-radius: 0.5rem;
    margin: 0.3rem;
    overflow: hidden;

}

.info-container {
    padding: 0.2rem ;

}

.image {
    width: 120px;
    height: 100%;
    object-fit: cover;
}

.text-white {
    color: white;
}

.text-grey{
    color: lightgrey;
}

.cabeza {
    font-family: 'Poppins', sans-serif;;
    font-size: 40px;
    color: white;
    display: flex;
    align-content: center;

    padding-left: 20px;
    padding-right: 20px;
}

.cabeza a{
    font-family: 'Poppins', sans-serif;;
    font-size: 30px;
    color: white;

    margin-left: auto;
}

.search{
    display: flex;
    margin: 10px;
}

.search button{
    color: white;
    background-color: rgba(100, 100, 100, 0.672);
    border: none;

    margin-right: 10px;
    margin-left: 10px;
    border-radius: 0.6rem;

    width: 80px;

    font-size: 16px;
}

.search input{
    border: none;
    border-radius: 0.3rem;
    
}

.page{
    color: white;
    background-color: rgba(100, 100, 100, 0.672);
    width: 40px;

    text-align: center;
    font-size: 16px;
}

.pies a{
    font-family: 'Poppins', sans-serif;;
    font-size: 30px;
    color: white;

    display: flex;
    justify-content: center;

}

#containerElement {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.3rem;
}

@media (min-width: 560px) {
    #containerElement {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 860px) {
    #containerElement {
        grid-template-columns: 1fr 1fr 1fr;
    }
}